TEMPLATE:
    "I need your help with an entity detection task.
    {__PROMPT_DOMAIN__}
    {__PROMPT_LABELS__}

    {__CHAIN_THOUGHT__}
    {__ANSWER_FORMAT__}"


PROMPT_DOMAIN:
    "The texts you will be processing are from the {__DOMAIN__} domain."

PROMPT_LABELS:
    "The entities you need to detect correspond to the following categories:
    {__LABELS__}."

PROMPT_DETAIL:
    ""

CHAIN_THOUGHT:
    ""

ANSWER_FORMAT:
    "You can return the detected entities as a sequence of text strings
    separated by semicolons ; ."
