TEMPLATE:
    "Necesito que me ayudes en una tarea de detección de entidades.
    {__PROMPT_DOMAIN__}
    {__PROMPT_LABELS__}

    {__CHAIN_THOUGHT__}
    {__ANSWER_FORMAT__}"


PROMPT_DOMAIN:
    "Los textos que vas procesar del ambito de {__DOMAIN__}."


PROMPT_LABELS:
    "Las entidades que tienes que detectar se corresponden con la siguientes
    categorías: {__LABELS__}."


PROMPT_DETAIL:
    ""


CHAIN_THOUGHT:
    ""


ANSWER_FORMAT:
    "Puedes devolver las entidades detectadas como una secuencia de cadenas de
    texto separadas por punto y coma ; ."
